{
  "name": "ai-reviewer-action",
  "version": "0.1.0",
  "private": false,
  "description": "LLM-assisted code review GitHub Action (TypeScript)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --passWithNoTests",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skumar-ai-labs/ai-reviewer-action.git"
  },
  "bugs": {
    "url": "https://github.com/skumar-ai-labs/ai-reviewer-action/issues"
  },
  "homepage": "https://github.com/skumar-ai-labs/ai-reviewer-action#readme",
  "license": "Apache-2.0"
}
